{
  "name": "node-express-training",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fukunagaa/node-express-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fukunagaa/node-express-training/issues"
  },
  "homepage": "https://github.com/fukunagaa/node-express-training#readme",
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
